# =================================================================================================
# environment variables
# =================================================================================================
# - public environment variables must be prefixed with `PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./config/env.config.ts`.

# =================================================================================================
# app
# =================================================================================================

PUBLIC_APP_BASE_URL="http://localhost:3000"
# PUBLIC_APP_BASE_PATH=
# imprint service
PUBLIC_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
PUBLIC_REDMINE_ID=
# web crawlers
PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# =================================================================================================
# analytics
# =================================================================================================

# PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# PUBLIC_MATOMO_ID=

# =================================================================================================
# keystatic cms
# =================================================================================================

# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# PUBLIC_KEYSTATIC_GITHUB_REPO_NAME=
# PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER="acdh-oeaw"
# PUBLIC_KEYSTATIC_MODE="github"

# =================================================================================================
# email
# =================================================================================================

# local
EMAIL_ADDRESS="acdh@example.com"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_SERVER="localhost"

# e2e tests
EMAIL_SERVICE_API_BASE_URL="http://localhost:8025"

# production
# EMAIL_ADDRESS=
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_SERVER="smtp.oeaw.ac.at"
# EMAIL_SMTP_USERNAME=
# EMAIL_SMTP_PASSWORD=
